{
  "name": "generator-bannertime",
  "version": "1.0.1",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "pyramidium/generator-bannertime",
  "author": "Jay Campbell <jay@pyramidium.co.uk> (https://github.com/pyramidium)",
  "contributors": [
    "Joey Padasian <joeypadasian@oliver.agency> (https://github.com/joemidi)",
    "Pavel Krymski <pavelkrymski@oliver.agency> (https://github.com/kp-dev)"
  ],
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "download": "^4.4.3",
    "underscore.string": "^3.2.3",
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
