{
  "name": "generator-bannertime",
  "version": "0.1.4",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "pyramidium/generator-bannertime",
  "author": "Jay Campbell <jay@pyramidium.co.uk> (https://github.com/pyramidium)",
  "contributors": [
    "Joey Padasian <joeypadasian@oliver.agency> (https://github.com/joemidi)",
    "Pavel Krymski <pavelkrymski@oliver.agency> (https://github.com/kp-dev)"
  ],
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "camelcase": "^1.2.1",
    "chalk": "^1.0.0",
    "download": "^4.2.0",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^0.19.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
